<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoFe\app.config">
    <Files>
      <File FileName="MonoFe\Main.cs" Line="8" Column="13" />
      <File FileName="MonoFe\ScreenManager.cs" Line="33" Column="6" />
      <File FileName="MonoFe\GameParser.cs" Line="187" Column="62" />
      <File FileName="MonoFe\Game.cs" Line="3" Column="17" />
      <File FileName="MonoFe\AssemblyInfo.cs" Line="7" Column="33" />
      <File FileName="MonoFe\app.config" Line="8" Column="83" />
      <File FileName="MonoFe\GameStates\GS_Dashboard.cs" Line="339" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoFe" expanded="True">
            <Node name="References" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>