<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoFe\GameStates\GS_Dashboard.cs">
    <Files>
      <File FileName="MonoFe\Main.cs" Line="20" Column="51" />
      <File FileName="MonoFe\ScreenManager.cs" Line="31" Column="20" />
      <File FileName="MonoFe\GameParser.cs" Line="87" Column="22" />
      <File FileName="MonoFe\Game.cs" Line="98" Column="16" />
      <File FileName="MonoFe\AssemblyInfo.cs" Line="12" Column="1" />
      <File FileName="MonoFe\app.config" Line="9" Column="19" />
      <File FileName="MonoFe\GameStates\GS_Dashboard.cs" Line="85" Column="67" />
      <File FileName="MonoFe\GameStates\GS_ColoredBackground.cs" Line="19" Column="3" />
      <File FileName="MonoFe\GameStates\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="MonoFe\GameStates\IGameState.cs" Line="7" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoFe" expanded="True">
            <Node name="GameInfos" expanded="True" />
            <Node name="GameStates" expanded="True">
              <Node name="GS_Dashboard.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>