<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MonoFe.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="942 927">
    <property name="MemberName">MainWindow</property>
    <property name="Title" translatable="yes">MonoFe</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="HeightRequest">80</property>
            <property name="LabelProp" translatable="yes">label6</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="swGameList">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShadowType">In</property>
                <signal name="SelectionNotifyEvent" handler="selectGame" />
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixed4">
                <property name="MemberName" />
                <property name="WidthRequest">310</property>
                <property name="HeightRequest">600</property>
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="lblGameName">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="HeightRequest">30</property>
                    <property name="LabelProp" translatable="yes">label4</property>
                    <property name="Justify">Center</property>
                  </widget>
                  <packing>
                    <property name="Y">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="imgGame">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="HeightRequest">300</property>
                  </widget>
                  <packing>
                    <property name="Y">50</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblGameYear">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="HeightRequest">30</property>
                    <property name="LabelProp" translatable="yes">label5</property>
                  </widget>
                  <packing>
                    <property name="Y">360</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="HeightRequest">80</property>
            <property name="LabelProp" translatable="yes">label7</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>